NODE_ENV=dev
PORT=3333

# Docker Postgres (docker-compose.yml)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=node_api_template
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/node_api_template?schema=public

# Auth
JWT_SECRET=suaSenhaSecretaAqui